@article{wit_inferring_2015,
	title = {Inferring slowly-changing dynamic gene-regulatory networks},
	volume = {16},
	issn = {1471-2105},
	url = {https://bmcbioinformatics.biomedcentral.com/articles/10.1186/1471-2105-16-S6-S5},
	doi = {10.1186/1471-2105-16-S6-S5},
	abstract = {Dynamic gene-regulatory networks are complex since the interaction patterns between their components mean that it is impossible to study parts of the network in separation. This holistic character of gene-regulatory networks poses a real challenge to any type of modelling. Graphical models are a class of models that connect the network with a conditional independence relationships between random variables. By interpreting these random variables as gene activities and the conditional independence relationships as functional non-relatedness, graphical models have been used to describe gene-regulatory networks. Whereas the literature has been focused on static networks, most time-course experiments are designed in order to tease out temporal changes in the underlying network. It is typically reasonable to assume that changes in genomic networks are few, because biological systems tend to be stable. We introduce a new model for estimating slow changes in dynamic gene-regulatory networks, which is suitable for high-dimensional data, e.g. time-course microarray data. Our aim is to estimate a dynamically changing genomic network based on temporal activity measurements of the genes in the network. Our method is based on the penalized likelihood with 1-norm, that penalizes conditional dependencies between genes as well as differences between conditional independence elements across time points. We also present a heuristic search strategy to find optimal tuning parameters. We re-write the penalized maximum likelihood problem into a standard convex optimization problem subject to linear equality constraints. We show that our method performs well in simulation studies. Finally, we apply the proposed model to a time-course T-cell dataset.},
	language = {en},
	number = {S6},
	urldate = {2019-10-05},
	journal = {BMC Bioinformatics},
	author = {Wit, Ernst C and Abbruzzo, Antonino},
	month = dec,
	year = {2015},
	pages = {S5}
}

@article{rangel_modeling_2004,
	title = {Modeling {T}-cell activation using gene expression profiling and state-space models},
	volume = {20},
	issn = {1367-4803},
	url = {https://academic.oup.com/bioinformatics/article/20/9/1361/195254},
	doi = {10.1093/bioinformatics/bth093},
	abstract = {Abstract.  Motivation: We have used state-space models to reverse engineer transcriptional networks from highly replicated gene expression profiling time series},
	language = {en},
	number = {9},
	urldate = {2019-10-17},
	journal = {Bioinformatics},
	author = {Rangel, Claudia and Angus, John and Ghahramani, Zoubin and Lioumi, Maria and Sotheran, Elizabeth and Gaiba, Alessia and Wild, David L. and Falciani, Francesco},
	month = jun,
	year = {2004},
	pages = {1361--1372}
}

@article{wang_solving_2010,
	title = {Solving {Log}-{Determinant} {Optimization} {Problems} by a {Newton}-{CG} {Primal} {Proximal} {Point} {Algorithm}},
	volume = {20},
	issn = {1052-6234},
	url = {https://epubs.siam.org/doi/abs/10.1137/090772514},
	doi = {10.1137/090772514},
	abstract = {We propose a Newton-CG primal proximal point algorithm (PPA) for solving large scale log-determinant optimization problems. Our algorithm employs the essential ideas of PPA, the Newton method, and the preconditioned CG solver. When applying the Newton method to solve the inner subproblem, we find that the log-determinant term plays the role of a smoothing term as in the traditional smoothing Newton technique. Focusing on the problem of maximum likelihood sparse estimation of a Gaussian graphical model, we demonstrate that our algorithm performs favorably compared to existing state-of-the-art algorithms and is much preferred when a high quality solution is required for problems with many equality constraints.},
	number = {6},
	urldate = {2019-10-17},
	journal = {SIAM Journal on Optimization},
	author = {Wang, Chengjing. and Sun, Defeng. and Toh, Kim-Chuan.},
	month = jan,
	year = {2010},
	pages = {2994--3013}
}

@article{meinshausen_stability_2010,
	title = {Stability selection},
	volume = {72},
	copyright = {© 2010 Royal Statistical Society},
	issn = {1467-9868},
	url = {https://rss.onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-9868.2010.00740.x},
	doi = {10.1111/j.1467-9868.2010.00740.x},
	abstract = {Summary. Estimation of structure, such as in variable selection, graphical modelling or cluster analysis, is notoriously difficult, especially for high dimensional data. We introduce stability selection. It is based on subsampling in combination with (high dimensional) selection algorithms. As such, the method is extremely general and has a very wide range of applicability. Stability selection provides finite sample control for some error rates of false discoveries and hence a transparent principle to choose a proper amount of regularization for structure estimation. Variable selection and structure estimation improve markedly for a range of selection methods if stability selection is applied. We prove for the randomized lasso that stability selection will be variable selection consistent even if the necessary conditions for consistency of the original lasso method are violated. We demonstrate stability selection for variable selection and Gaussian graphical modelling, using real and simulated data.},
	language = {en},
	number = {4},
	urldate = {2019-10-17},
	journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
	author = {Meinshausen, Nicolai and Bühlmann, Peter},
	year = {2010},
	keywords = {High dimensional data, Resampling, Stability selection, Structure estimation},
	pages = {417--473}
}
